/* GitHub */
.ng-social-github, .ng-social-github-forks {
    @btn-color: #e6e6e6;

    .ng-social-button {
        padding-left:19px;
        background: @btn-color;
        .linear-gradient(#fafafa, #eaeaea);
        color:#555;
        border-color: darken(@btn-color, 10%);

        &:hover {
            border-color: darken(@btn-color, 10%);
            .linear-gradient(#fff, #f0f0f0);
            color: #444;
        }
    }
    .ng-social-icon {
        background-image:url('github.png');
        background-position:3px 3px;
    }
    .ng-social-counter {
        background: mix(@btn-color, #fff, 10%);
        border-color: darken(@btn-color, 10%);

        &:after {
            border-right-color: mix(@btn-color, #fff, 10%);
        }
    }
}